<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="config.js"></script>
  <title>Reuseable Card Project</title>
</head>

<body class="bg-pale_orange">
  <main class="justify-center flex">
    <div class="font-sans bg-white w-full max-w-xs mx-auto m-10 p-4">
      <img src="/assets/cat1.png" alt="cat1">

      <!-- card content -->
      <h1 class="font-title font-bold text-2xl">A cute cat without a name!</h1>
      <!-- svg heart -->
        <p class="font-title text-md">with blah blah blah</p>
        <h2 class="text-5xl my-3">$1.<span class="text-lg ">55</span></h2>
        <p class="font-light text-gray-500">
          Description about me: 
          <span>I am a cute cat that loves to play and sleep all day long. I am very friendly and love to be around people. I am looking for a loving home to take care of me.</span>
        </p>
      


      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-orange"  viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
      </svg>


      <button>Adopt me</button>
    </div>
  </main>
</body>
</html>
